---
- name: Install CNI plugins via shell
  shell: |
    mkdir -p /opt/cni/bin
    cd /tmp
    wget https://github.com/containernetworking/plugins/releases/download/v1.1.1/cni-plugins-linux-amd64-v1.1.1.tgz
    tar -C /opt/cni/bin -xzf cni-plugins-linux-amd64-v1.1.1.tgz
    chmod +x /opt/cni/bin/*
    rm -f /tmp/cni-plugins-linux-amd64-v1.1.1.tgz
