---
curl_commands:
  - "curl -sSf https://atlasgo.sh | sh -s -- --community -y"
  - "curl -sS https://starship.rs/install.sh | sh -s -- -y"
  - "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh"
