---
packages:
# ------------------------------ #
# Shell and Terminal Enhancement #
# ------------------------------ #
 - fish
 - fisher
 - direnv
 - fzf
 - fd
 - tree
 - bat
 - eza
 - atuin
 - zoxide
 - zsh
 - zsh-completions
 - zsh-syntax-highlighting
 - zsh-autosuggestions
 - tmux
 - uwsm

# --------------- #
# Container Tools #
# --------------- #
 - containerd
 - nerdctl
 - buildkit
 - rootlesskit
 - slirp4netns

# ------------ #
# Text Editors #
# ------------ #
 - neovim

# ----------------- #
# Development Tools #
# ----------------- #
 - chezmoi
 - ripgrep
 - git
 - go
 - gcc
 - clang
 - zig
 - stylua
 - ghostty
 - go-task
 - jujutsu
 - python-pipx
 - uv

# ---------------------------- #
# System and Network Utilities #
# ---------------------------- #
 - curl
 - rsync
 - which
 - sudo
 - htop
 - wget
 - openssh
 - openssl
 - pkg-config
 - glibc
 - unzip
 - xclip
 - bluez
 - bluez-utils
 - btop
 - impala
 - tlp
 - syncthing

# -------- #
# Database #
# -------- #
 - sqlite
 - postgresql


# -------- #
# Hyprland #
# -------- #
 - waybar
 - hyprpaper


# -------- #
#   Misc   #
# -------- #

 - firefox
 - nautilus

# ----------- #
# Waybar Deps #
# ----------- #

 - gtkmm3
 - jsoncpp
 - libsigc++
 - fmt
 - wayland
 - chrono-date
 - spdlog
 - gtk3
 - gobject-introspection
 - libgirepository
 - libpulse
 - libnl
 - libappindicator-gtk3
 - libdbusmenu-gtk3
 - libmpdclient
 - sndio
 - libevdev
 - libxkbcommon
 - upower
 - meson
 - cmake
 - scdoc
 - wayland-protocols
 - glib2-devel
  

# --------------- #
# Fonts           #
# --------------- #
 - ttf-cascadia-mono-nerd
 - ttf-inconsolata-go-nerd
 - ttf-liberation-mono-nerd
