---
packages:
# ------------------------------ #
# Shell and Terminal Enhancement #
# ------------------------------ #
 - fish
 - fisher
 - direnv
 - fzf
 - fd
 - tree
 - bat
 - eza
 - atuin
 - zoxide

# --------------- #
# Container Tools #
# --------------- #
 - podman
 - docker

# ------------ #
# Text Editors #
# ------------ #
 - neovim

# ----------------- #
# Development Tools #
# ----------------- #
 - chezmoi
 - ripgrep
 - git
 - go
 - gcc
 - clang
 - zig
 - stylua
 - ghostty
 - go-task
 - jujutsu

# ---------------------------- #
# System and Network Utilities #
# ---------------------------- #
 - curl
 - rsync
 - which
 - sudo
 - htop
 - wget
 - openssh
 - openssl
 - pkg-config
 - glibc
 - unzip
 - xclip

# -------- #
# Database #
# -------- #
 - sqlite
 - postgresql
